VITE_SUPABASE_PROJECT_ID="iooubsdfnhivmgdvvzha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlvb3Vic2Rmbmhpdm1nZHZ2emhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjU5MDQsImV4cCI6MjA3NTYwMTkwNH0.-590cr0Lf0z-_zrduj9_fgoi-_5_CmyaC8q39oyGGmM"
VITE_SUPABASE_URL="https://iooubsdfnhivmgdvvzha.supabase.co"
